{
  "name": "ecommerce_fullstack_project",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "engines": {
    "node": "14.21.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node server/server.js",
    "server": "nodemon server/server.js",
    "client": "npm run start --prefix client",
    "start": "concurrently --kill-others \"npm run server\" \"npm run start --prefix client\"",
    "vercel-build": "yarn global add node-gyp"
  },
  "author": "Thanh",
  "license": "ISC",
  "dependencies": {
    "@babel/runtime": "7.0.0-beta.55",
    "bcrypt": "^3.0.5",
    "body-parser": "1.18.3",
    "cloudinary": "1.11.0",
    "concurrently": "^3.6.0",
    "connect-mongo": "^2.0.3",
    "cookie-parser": "1.4.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "crypto-js": "^3.1.9-1",
    "currency-formatter": "^1.5.9",
    "dotenv": "6.0.0",
    "express": "4.16.3",
    "express-formidable": "1.0.0",
    "express-session": "^1.15.6",
    "jsonwebtoken": "8.3.0",
    "moment": "2.22.2",
    "mongoose": "^5.1.6",
    "multer": "1.3.0",
    "node": "^10.11.0",
    "node-gyp": "^3.8.0",
    "node-pre-gyp": "^0.9.1",
    "nodemailer": "^5.1.1",
    "nodemon": "^1.19.4",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth20": "^1.0.0",
    "react-helmet": "^5.2.0",
    "react-load-script": "0.0.6",
    "save": "^2.3.3",
    "stripe": "^11.1.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2"
  }
}
