{
  "name": "black-dashboard-react",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://creativetimofficial.github.io/black-dashboard-react/#/dashboard",
  "dependencies": {
    "@babel/runtime": "^7.2.0",
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "@fortawesome/react-fontawesome": "0.0.20",
    "@material-ui/core": "^3.8.3",
    "@material-ui/icons": "^3.0.2",
    "@types/react": "16.4.16",
    "antd": "^3.11.6",
    "axios": "^0.18.0",
    "bootstrap": "4.1.3",
    "chart.js": "^2.7.2",
    "classnames": "2.2.6",
    "currency-formatter": "^1.5.9",
    "draft-js": "^0.10.5",
    "history": "4.7.2",
    "http-proxy-middleware": "^0.19.1",
    "moment": "^2.23.0",
    "mui-datatables": "^2.0.0-beta-52",
    "node-sass": "^4.11.0",
    "perfect-scrollbar": "1.4.0",
    "prop-types": "^15.6.2",
    "react": "16.5.2",
    "react-chartjs-2": "^2.7.4",
    "react-ckeditor-component": "^1.1.0",
    "react-date-picker": "^9.1.0",
    "react-datepicker": "^4.8.0",
    "react-dom": "16.5.2",
    "react-draft-wysiwyg": "^1.12.20",
    "react-dropzone": "4.2.12",
    "react-google-maps": "9.4.5",
    "react-notification-alert": "0.0.8",
    "react-number-format": "^4.0.6",
    "react-redux": "^6.0.0",
    "react-router-dom": "4.3.1",
    "react-scripts": "2.0.4",
    "react-to-print": "^2.0.0-alpha-6",
    "react-year-picker": "^0.3.7",
    "reactstrap": "6.5.0",
    "redux": "^4.0.1",
    "redux-promise": "^0.6.0",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start ",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
    "compile-scss": "node-sass src/assets/scss/black-dashboard-react.scss src/assets/css/black-dashboard-react.css"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
