.ant-collapse-header {
  font-size: 1.5em;
  color: #212121;
  margin: 0;
  padding: 0.5em;
  background: #f5f5f5;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 5px;
}
.ant-collapse > .ant-collapse-item > .ant-collapse-header {
  font-size: 1.5em;
  color: #212121;
  margin: 0;
  padding: 0.5em;
  background: #f5f5f5;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 5px;
}
.ant-checkbox-checked .ant-checkbox-inner {
  background-color: #ffc229;
  border-color: #ffc229;
}

.ant-radio-checked .ant-radio-inner {
  border-color: #ffc229;
}
.ant-radio-inner:after {
  position: absolute;
  width: 8px;
  height: 8px;
  left: 3px;
  top: 3px;
  border-radius: 8px;
  display: table;
  border-top: 0;
  border-left: 0;
  content: " ";
  background-color: #ffc229;
  opacity: 0;
  -webkit-transform: scale(0);
  transform: scale(0);
  -webkit-transition: all 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86);
  transition: all 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86);
}
.categories ul.cate, .new-products-grids {
  padding: 1em;
}
ol, ul, dl {
  margin-top: 0;
  margin-bottom: 0em;
}
.ant-collapse > .ant-collapse-item:last-child, .ant-collapse > .ant-collapse-item:last-child > .ant-collapse-header {
}
.categories {
  margin: 0 0 2em 0;
}
.products-right-grids-bottom-grid {
  padding-left: 0;
  margin-top: 1em;
}
.ant-btn-primary {
  color: rgb(7, 7, 7);
  background-color: #ffc229;
  border-color: #ffc229;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
}
.ant-btn-primary:hover {
  color: rgb(7, 7, 7);
  background-color:whitesmoke;
  border-color: whitesmoke;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
}