{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome": "1.1.8",
    "@fortawesome/fontawesome-free-solid": "5.0.13",
    "@fortawesome/react-fontawesome": "0.0.20",
    "@material-ui/core": "1.2.2",
    "@material-ui/icons": "^3.0.2",
    "@stripe/react-stripe-js": "^1.15.0",
    "@stripe/stripe-js": "^1.44.1",
    "antd": "^3.11.0",
    "axios": "0.18.0",
    "currency-formatter": "^1.5.9",
    "http-proxy-middleware": "^0.19.0",
    "mui-datatables": "^2.0.0-beta-53",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-dropzone": "4.2.12",
    "react-facebook": "^6.0.15",
    "react-helmet": "^5.2.0",
    "react-images": "0.5.17",
    "react-moment": "0.7.7",
    "react-redux": "5.0.7",
    "react-router-dom": "4.3.1",
    "react-scripts": "2.1.1",
    "react-scroll": "^1.7.10",
    "react-slick": "0.23.1",
    "react-social-login-buttons": "^2.3.0",
    "redux": "4.0.0",
    "redux-promise": "0.6.0",
    "redux-thunk": "2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
